PROVIDER=PAGBANK
PAGBANK_TOKEN=adaa0921-41e6-4057-be3d-c14f02ebbdd1647e2aea465297e5802c24f06f1e737a7d6f-9728-4377-94d1-46dcaa1ef708
PAGBANK_SECRET=

# Endereço padrão para pagador (fallback quando cliente não tem endereço completo)
PAGADOR_STREET=Rua Piratininga Qd 56 Lt 3a
PAGADOR_NUMBER=56
PAGADOR_DISTRICT=Vila Jaiara
PAGADOR_CITY=Anápolis
PAGADOR_UF=GO
PAGADOR_CEP=75064020

CEDENTE_NOME=Isaque de Almeida Silveira
CEDENTE_DOCUMENTO=61523235000152
CEDENTE_AGENCIA=
CEDENTE_CONTA=

PORT=3000
ORIGINS=http://localhost:3000,http://127.0.0.1:5500
